[gd_scene load_steps=21 format=2]

[ext_resource path="res://scenes/start_screen_scenes/first_phase_screen_scenes/playerScreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://models/worlds/autumn_forest/Terrain (16 x 16).png" type="Texture" id=2]
[ext_resource path="res://models/worlds/tropics/Background parts/2 - Waters_version_2.png" type="Texture" id=3]
[ext_resource path="res://models/worlds/autumn_forest/Background parts/2 - Trees.png" type="Texture" id=4]
[ext_resource path="res://models/worlds/autumn_forest/Background parts/1 - Leaf_top.png" type="Texture" id=5]
[ext_resource path="res://models/worlds/autumn_forest/Background parts/3 - Bottom_leaf_piles.png" type="Texture" id=6]
[ext_resource path="res://models/worlds/autumn_forest/Background parts/6 - Distant_trees.png" type="Texture" id=7]
[ext_resource path="res://models/worlds/autumn_forest/Background parts/4 - Tree_row_BG_1.png" type="Texture" id=8]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=9]
[ext_resource path="res://models/worlds/grassland/Background parts/5 - Sky_color.png" type="Texture" id=10]
[ext_resource path="res://models/worlds/grassland/Background parts/1 - Foreground_scenery.png" type="Texture" id=11]
[ext_resource path="res://models/worlds/grassland/Background parts/3 - Cloud_cover_1.png" type="Texture" id=12]
[ext_resource path="res://models/worlds/grassland/Background parts/4 - Cloud_cover_2.png" type="Texture" id=13]
[ext_resource path="res://models/worlds/grassland/Background parts/2 - Hills.png" type="Texture" id=14]

[sub_resource type="ConvexPolygonShape2D" id=41]
points = PoolVector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )

[sub_resource type="ConvexPolygonShape2D" id=42]
points = PoolVector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )

[sub_resource type="ConvexPolygonShape2D" id=43]
points = PoolVector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )

[sub_resource type="TileSet" id=40]
0/name = "Terrain (16 x 16).png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 48, 16, 16, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 41 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 41 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "Terrain (16 x 16).png 1"
1/texture = ExtResource( 2 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 64, 16, 16, 16 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 42 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 42 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "Terrain (16 x 16).png 2"
2/texture = ExtResource( 2 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 80, 16, 16, 16 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 43 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 43 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0

[sub_resource type="Shader" id=38]
code = "shader_type canvas_item;

uniform vec2 Direction = vec2(1.0 , 0.0);
uniform float Speed = 0.02f;

void fragment()
{
	COLOR = texture(TEXTURE, UV + (Direction * TIME * Speed)); 
}"

[sub_resource type="ShaderMaterial" id=39]
shader = SubResource( 38 )
shader_param/Direction = Vector2( 1, 0 )
shader_param/Speed = 0.02

[node name="SecondStage" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 40 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 1638393, 0, 0, 1638394, 0, 0, 1703926, 0, 0, 1703927, 0, 0, 1703928, 0, 0, 1703929, 0, 0, 1703930, 0, 0, 1703931, 0, 0, 1703932, 0, 0, 1900540, 0, 0, 1900541, 0, 0, 1900542, 0, 0, 1900543, 0, 0, 1835008, 0, 0, 1835009, 0, 0, 1835010, 0, 0, 1835011, 0, 0, 1835012, 0, 0 )

[node name="HUD" parent="." instance=ExtResource( 9 )]

[node name="sprites" type="Node2D" parent="."]

[node name="arvores" type="Sprite" parent="sprites"]
position = Vector2( 126, 272 )
scale = Vector2( 1.59722, 2.36538 )
texture = ExtResource( 4 )

[node name="arvores2" type="Sprite" parent="sprites"]
position = Vector2( 2248.38, 266.75 )
scale = Vector2( 1.6276, 2.5649 )
texture = ExtResource( 4 )

[node name="arvores3" type="Sprite" parent="sprites"]
position = Vector2( 2838.13, 265.25 )
scale = Vector2( 1.58941, 2.55048 )
texture = ExtResource( 4 )

[node name="rio" type="Sprite" parent="sprites"]
position = Vector2( 542, 497 )
texture = ExtResource( 3 )

[node name="rio3" type="Sprite" parent="sprites"]
position = Vector2( 1338, 499 )
texture = ExtResource( 3 )

[node name="rio2" type="Sprite" parent="sprites"]
position = Vector2( 817, 496 )
texture = ExtResource( 3 )

[node name="rio4" type="Sprite" parent="sprites"]
position = Vector2( 1621, 498 )
texture = ExtResource( 3 )

[node name="rio5" type="Sprite" parent="sprites"]
position = Vector2( 1904, 496 )
texture = ExtResource( 3 )

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( -112, 371 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 576, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2( -164, 7 )
scale = Vector2( 2.01389, 2.85096 )
texture = ExtResource( 7 )
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 576, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -160, 137 )
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 576, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( -159, 0 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 576, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( -158, 181 )
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )
centered = false

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]

[node name="sky" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_mirroring = Vector2( 1152, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground2/sky"]
position = Vector2( -164, -314 )
scale = Vector2( 4.00694, 4.40865 )
texture = ExtResource( 10 )
centered = false

[node name="clouds" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_mirroring = Vector2( 1152, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground2/clouds"]
material = SubResource( 39 )
position = Vector2( 0, 107 )
scale = Vector2( 4, 2.39904 )
texture = ExtResource( 12 )
centered = false

[node name="cloud_mountain" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_scale = Vector2( 0.6, 1 )
motion_mirroring = Vector2( 1152, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground2/cloud_mountain"]
position = Vector2( 0, 141 )
scale = Vector2( 4, 2.23558 )
texture = ExtResource( 13 )
centered = false

[node name="mountains_trees" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_scale = Vector2( 0.7, 1 )
motion_mirroring = Vector2( 1152, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground2/mountains_trees"]
position = Vector2( -1, 195 )
scale = Vector2( 4, 1.96154 )
texture = ExtResource( 14 )
centered = false

[node name="trees" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_scale = Vector2( 0.8, 1 )
motion_mirroring = Vector2( 1152, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground2/trees"]
position = Vector2( 0, 190 )
scale = Vector2( 4.00694, 2 )
texture = ExtResource( 11 )
centered = false
