[gd_scene load_steps=3 format=2]

[ext_resource path="res://sounds/human-impact-on-ground-6982.mp3" type="AudioStream" id=1]
[ext_resource path="res://scripts/jumpPlayerSound.gd" type="Script" id=2]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="jumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
