[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/PressStart2P.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=2]
size = 26
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=3]

[node name="Death" type="Node2D"]
visible = false

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 207.0
margin_top = 27.0
margin_right = 591.0
margin_bottom = 177.0
expand = true

[node name="Label" type="Label" parent="TextureRect"]
margin_left = 134.0
margin_top = 74.0
margin_right = 576.0
margin_bottom = 156.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "VOCÊ PERDEU.
VOLTANDO AO MENU."
align = 1
valign = 1
