[gd_scene load_steps=37 format=2]

[ext_resource path="res://models/npc/inimigos/Boss/0_Golem_Idle_000.png" type="Texture" id=2]
[ext_resource path="res://fonts/NES.tres" type="DynamicFont" id=3]
[ext_resource path="res://scenes/start_screen_scenes/second_phase_screen_scenes/battle-2/Battle2.gd" type="Script" id=4]
[ext_resource path="res://scenes/start_screen_scenes/second_phase_screen_scenes/battle-2/Dragon.tres" type="Resource" id=5]
[ext_resource path="res://scripts/battleFirstGame/Questions.gd" type="Script" id=6]
[ext_resource path="res://scripts/battleFirstGame/LineEdit.gd" type="Script" id=7]
[ext_resource path="res://models/characters/player/Archer/dead.png" type="Texture" id=10]
[ext_resource path="res://models/characters/player/Archer/Idle.png" type="Texture" id=11]
[ext_resource path="res://models/characters/player/Archer/Run.png" type="Texture" id=12]
[ext_resource path="res://scenes/start_screen_scenes/first_phase_screen_scenes/dano.tres" type="Animation" id=13]
[ext_resource path="res://scenes/health_points_progress_bar.gd" type="Script" id=14]
[ext_resource path="res://sounds/BATTLE_NORMAL002.ogg" type="AudioStream" id=15]
[ext_resource path="res://sounds/punch-1-166694.mp3" type="AudioStream" id=16]
[ext_resource path="res://models/worlds/background_battle/craftpix-net-270096-free-forest-battle-backgrounds/PNG/game_background_2/photo1700506347.jpeg" type="Texture" id=17]
[ext_resource path="res://sounds/dragon-death-102428.mp3" type="AudioStream" id=22]
[ext_resource path="res://sounds/click.wav" type="AudioStream" id=23]
[ext_resource path="res://sounds/blipSelect.wav" type="AudioStream" id=24]
[ext_resource path="res://sounds/male-death-sound-128357.mp3" type="AudioStream" id=25]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.294118, 0.992157, 0.00392157, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 0.00784314, 0.00784314, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
expand_margin_left = 1.0
expand_margin_right = 1.0
expand_margin_top = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 0.509804 )

[sub_resource type="Animation" id=44]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 10 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=45]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 5, 5, 5, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 11 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="Animation" id=46]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 12 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}

[sub_resource type="Animation" id=47]
resource_name = "run"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 12 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}

[sub_resource type="StyleBoxFlat" id=49]
bg_color = Color( 0.745098, 0.160784, 0.160784, 1 )

[sub_resource type="StyleBoxFlat" id=30]
bg_color = Color( 0, 0, 0, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="DynamicFontData" id=31]
antialiased = false
font_path = "res://fonts/Adventurer.ttf"

[sub_resource type="DynamicFont" id=32]
size = 25
outline_size = 1
outline_color = Color( 0.968627, 0.45098, 0.45098, 1 )
font_data = SubResource( 31 )

[sub_resource type="StyleBoxFlat" id=42]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="Animation" id=33]
length = 0.001
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("EnemyContainer/Enemy:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EnemyContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 130.952, -7 ) ]
}

[sub_resource type="Animation" id=34]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("EnemyContainer/Enemy:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=35]
tracks/0/type = "value"
tracks/0/path = NodePath("EnemyContainer:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=41]
resource_name = "idle_battle"
loop = true

[sub_resource type="Animation" id=36]
length = 0.5

[sub_resource type="Animation" id=37]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 7.46426, 4, 0.233258 ),
"update": 0,
"values": [ Vector2( 130.704, -8.33698 ), Vector2( 200, -8.337 ), Vector2( 130.704, -1 ) ]
}

[node name="Battle-1" type="Control"]
anchor_left = 0.873047
anchor_top = 0.473333
anchor_right = 2.09894
anchor_bottom = 1.47833
margin_left = -729.0
margin_top = -257.0
margin_right = 532.682
margin_bottom = 343.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}
enemy = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -154.952, -31 )
scale = Vector2( 0.83125, 0.90535 )
texture = ExtResource( 17 )
centered = false

[node name="EnemyContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -804.682
margin_top = -305.0
margin_right = -604.682
margin_bottom = -74.0001
rect_scale = Vector2( 1.2624, 0.854184 )

[node name="ProgressBar" type="ProgressBar" parent="EnemyContainer"]
margin_right = 200.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 16 )
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
step = 1.0
value = 50.0
percent_visible = false

[node name="Label" type="Label" parent="EnemyContainer/ProgressBar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = -3.0
margin_right = 1.0
margin_bottom = 6.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "HP: 25/50"
align = 1
valign = 1

[node name="Enemy" type="TextureRect" parent="EnemyContainer"]
margin_top = 20.0
margin_right = 200.0
margin_bottom = 220.0
texture = ExtResource( 2 )
stretch_mode = 4
flip_h = true

[node name="PlayerPanel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -1255.5
margin_top = -698.0
margin_right = -399.5
margin_bottom = -637.0
custom_styles/panel = SubResource( 3 )

[node name="PlayerData" type="HBoxContainer" parent="PlayerPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 5.0
margin_right = -10.0
margin_bottom = 5.0
alignment = 1

[node name="Label" type="Label" parent="PlayerPanel/PlayerData"]
margin_top = 18.0
margin_right = 418.0
margin_bottom = 42.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "PLAYER"
align = 1

[node name="ProgressBar" type="ProgressBar" parent="PlayerPanel/PlayerData"]
margin_left = 422.0
margin_top = 22.0
margin_right = 840.0
margin_bottom = 38.0
rect_min_size = Vector2( 0, 16 )
size_flags_horizontal = 3
size_flags_vertical = 4
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
max_value = 50.0
step = 1.0
value = 25.0
percent_visible = false
script = ExtResource( 14 )

[node name="Label" type="Label" parent="PlayerPanel/PlayerData/ProgressBar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 1.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "HP: 25/50"
align = 1
valign = 1

[node name="anime" type="AnimationPlayer" parent="PlayerPanel"]
root_node = NodePath("../../texture")
autoplay = "idle"
anims/RESET = ExtResource( 13 )
anims/dano = ExtResource( 13 )
anims/hit = SubResource( 44 )
anims/idle = SubResource( 45 )
anims/jump = SubResource( 46 )
anims/run = SubResource( 47 )

[node name="ActionsPanel" type="Panel" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -2542.36
margin_top = -476.0
margin_right = -2144.37
margin_bottom = -262.0
custom_styles/panel = SubResource( 3 )

[node name="Actions" type="VBoxContainer" parent="ActionsPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 13.0959
margin_top = 74.0
margin_right = -12.9041
margin_bottom = -52.0
custom_constants/separation = 6
alignment = 1

[node name="LineEdit" type="LineEdit" parent="ActionsPanel/Actions"]
margin_top = 32.0
margin_right = 371.0
margin_bottom = 56.0
custom_colors/selection_color = Color( 0.0745098, 0.721569, 0.101961, 1 )
custom_colors/cursor_color = Color( 0.8, 0.933333, 0.0627451, 1 )
custom_styles/focus = SubResource( 49 )
script = ExtResource( 7 )

[node name="Textbox" type="Panel" parent="."]
anchor_right = 1.0
margin_left = -121.0
margin_top = 15.0
margin_right = -1620.36
margin_bottom = 71.0
custom_styles/panel = SubResource( 30 )

[node name="Label" type="Label" parent="Textbox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.09595
margin_top = 9.0
margin_right = -10.9041
margin_bottom = -7.0
rect_pivot_offset = Vector2( -102, 20 )
custom_fonts/font = SubResource( 32 )
custom_styles/normal = SubResource( 42 )
text = "A enemy appears!"

[node name="Ticker" type="Label" parent="Textbox"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -22.25
margin_top = -36.0
margin_right = -8.25
margin_bottom = -4.0
custom_fonts/font = SubResource( 32 )
text = ">"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 33 )
anims/enemy_damaged = SubResource( 34 )
anims/enemy_died = SubResource( 35 )
anims/idle_battle = SubResource( 41 )
anims/mini_shake = SubResource( 36 )
anims/shake = SubResource( 37 )

[node name="QuestionsPanel" type="Panel" parent="."]
anchor_left = 1.90039
anchor_top = 0.03
anchor_right = 1.90039
anchor_bottom = 0.03
margin_left = -1815.13
margin_top = 37.0
margin_right = -1815.13
margin_bottom = 37.0
script = ExtResource( 6 )

[node name="Textbox2" type="Panel" parent="QuestionsPanel"]
anchor_right = 1.0
margin_left = -416.262
margin_top = -2.0
margin_right = -416.262
margin_bottom = 54.0
custom_styles/panel = SubResource( 30 )

[node name="Label" type="Label" parent="QuestionsPanel/Textbox2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2557.89
margin_top = 70.91
margin_right = -2184.89
margin_bottom = 46.91
custom_fonts/font = SubResource( 32 )
custom_styles/normal = SubResource( 42 )
text = "Qual o resutaldo de 4 * 9?"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 379, 299 )

[node name="texture" type="Sprite" parent="."]
position = Vector2( 99.048, 326 )
scale = Vector2( 0.961425, 0.973632 )
texture = ExtResource( 10 )
hframes = 3
frame = 2

[node name="battleSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )

[node name="runBattle" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 23 )

[node name="button" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 24 )

[node name="enemyDeath" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 22 )
volume_db = 3.496

[node name="playerDeath" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 25 )

[node name="impactSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )

[connection signal="text_changed" from="ActionsPanel/Actions/LineEdit" to="ActionsPanel/Actions/LineEdit" method="_on_LineEdit_text_changed"]
[connection signal="text_entered" from="ActionsPanel/Actions/LineEdit" to="ActionsPanel/Actions/LineEdit" method="_on_LineEdit_text_entered"]
