[gd_scene load_steps=4 format=2]

[ext_resource path="res://models/characters/player/Archer/Idle.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle_1"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 1.53261 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 0 ]
}

[node name="menu_game_1" type="Node2D"]

[node name="player" type="KinematicBody2D" parent="."]

[node name="texture" type="Sprite" parent="player"]
position = Vector2( 400.759, 266.25 )
scale = Vector2( 2.62877, 1.80859 )
texture = ExtResource( 1 )
hframes = 6

[node name="animation_player" type="AnimationPlayer" parent="player"]
autoplay = "idle_1"
anims/RESET = SubResource( 1 )
anims/idle_1 = SubResource( 2 )
