[gd_scene load_steps=3 format=2]

[ext_resource path="res://sounds/Summer Memories.ogg" type="AudioStream" id=1]
[ext_resource path="res://scripts/playMusic-menu.gd" type="Script" id=2]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
modulate = Color( 1, 1, 1, 0 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
